# DocumentClassifier_java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ai/: AiApplication.java  AiApplication2.java
